5 Threads:
    Timeout 0.25:
        11:07:59        Executed in 15.17min.
        11:27:32        Executed in 15.36min.
        12:13:26        Executed in 15.38min.
        13:00:41        Executed in 15.67min.
        13:26:19        Executed in 15.43min.

10 Threads:
    Timeout 0.25:
        13:39:45        Executed in 8.68min.
        14:49:17        Executed in 8.47min.



Skipping over previous successes:

10 Threads:
    Timeout 0.25:
        13:48:33        Executed in 5.59min.
        14:07:59        Executed in 4.84min.
        14:22:01        Executed in 4.70min.

    Timeout 1.0:
        09:58:16        Executed in 30.32min.