newest_main:
    ✔ Check if OUTPUT_DIR exists. @done(22-10-19 13:43)
    ✔ Check if FILE_STATUS_EXCEL_FILEPATH exists. @done(22-10-19 13:43)
    ☐ Extract code after pool.close()
        ☐ Write to Excel
        ☐ Remove non-PDFs
    ☐ Look at HTML header in `get_pdf`
    ☐ `get_pdf` parameters turn into class
        - ID_COL, URL_COL [...]
    ☐ Test how long it takes without `ALREADY_DOWNLOADED` being global
        - Is added to `get_pdf` as parameter
    ☐ User agent in `requests.get`
    ☐ Write dirlist to a .txt before and after `main()`


    ☐ Increase # of threads
